general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# 1. Change Wallpaper every 30 minutes (1800 seconds)
listener {
    timeout = 1800
    on-timeout = ~/.config/hypr/wallpaper_random.sh
}

# 2. Lock Screen after 5 minutes (300 seconds)
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 3. Turn off monitors after 10 minutes (600 seconds)
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
