# Preload the images you want to use (must be absolute paths)
preload = /mnt/media/nextcloud/personal/wallpaper

# Set the wallpaper for each monitor
# Format: wallpaper = monitor, path
wallpaper = DP-4, /mnt/media/nextcloud/personal/wallpaper
wallpaper = HDMI-A-4, /mnt/media/nextcloud/personal/wallpaper

# Enable splash text (optional, shows a quote at the bottom)
splash = false

# Fully disable IPC if you don't plan on changing wallpapers live (saves battery)
# ipc = off
